[gd_scene format=3 uid="uid://bw2g4tb8at5v"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_i4x4f"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="2_telk3"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_2xuhv"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_wtl4t"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_xv68i"]

[node name="GraczXR" type="Node3D" unique_id=1453555570]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=498705432]

[node name="glowa" type="XRCamera3D" parent="XROrigin3D" unique_id=1843174742]

[node name="lewykontroler" type="XRController3D" parent="XROrigin3D" unique_id=1936953051]
tracker = &"left_hand"

[node name="MovementDirect" parent="XROrigin3D/lewykontroler" unique_id=1073289766 instance=ExtResource("1_i4x4f")]

[node name="LeftPhysicsHand" parent="XROrigin3D/lewykontroler" unique_id=1353642649 instance=ExtResource("2_telk3")]

[node name="prawykontroler" type="XRController3D" parent="XROrigin3D" unique_id=299293390]
tracker = &"right_hand"

[node name="MovementTurn" parent="XROrigin3D/prawykontroler" unique_id=659319134 instance=ExtResource("3_2xuhv")]
turn_mode = 1
step_turn_angle = 45.0

[node name="FunctionTeleport" parent="XROrigin3D/prawykontroler" unique_id=1465101971 instance=ExtResource("4_wtl4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="RightPhysicsHand" parent="XROrigin3D/prawykontroler" unique_id=661077076 instance=ExtResource("5_xv68i")]

[node name="podloga" type="CSGBox3D" parent="." unique_id=1115649731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.005)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="obiekt 1" type="CSGBox3D" parent="." unique_id=2024759321]
transform = Transform3D(1, 0, 0, 0, 0.9991683, -0.040777035, 0, 0.040777035, 0.9991683, 6.431, -1, -4.974)
use_collision = true
size = Vector3(1, 2.5, 1)

[node name="obiekt 2" type="CSGBox3D" parent="." unique_id=1977439746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9196615, -0.6571491, 5.7347927)
use_collision = true
size = Vector3(1.7696044, 0.6, 1.3807129)

[node name="obiekt 3" type="CSGBox3D" parent="." unique_id=240146650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7567744, 0.18460149, -4.176863)
use_collision = true
size = Vector3(1, 3, 2)
